# UsersApi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersapi/: Api.kt  ApiModule.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt  Person.kt  Repository.kt  UserAdapter.kt  UserViewHolder.kt  Users.kt
app/src/main/java/com/example/usersapi/ApiData/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Timezone.kt
app/src/main/res/layout/: activity_main.xml  user_view.xml
gradle/wrapper/: gradle-wrapper.properties
